{
  "name": "elevator-simulator",
  "version": "0.0.1",
  "dependencies": {
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/node": "^20.4.2"
  },
  "scripts": {
    "start": "node ./javascript/elevatorScript.js"
  },
  "bin": {
    "executable": "javascript/script.js"
  }

}
